# jgitflow-learn

./: .gitignore  pom.xml
src/main/java/com/ipipeline/jms/: SpringJmsApplication.java
src/main/java/com/ipipeline/jms/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/ipipeline/jms/message/: MessageModel.java  ThreadModel.java
src/main/java/com/ipipeline/jms/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ipipeline/jms/: SpringJmsApplicationTest.java
src/test/resources/: application.yml
